server.port = 8080
# DB Auth
spring.jpa.hibernate.ddl-auto=update
# Don't forget the database name
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=m4tesweb
# Driver class name for the database connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver